MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
PRIVATE_KEY=0x9e867881809475dd7395e72c5def84dd83ed191d89e3cca2d9f2cf8db241b451
POKT_API_KEY="********************************"
INFURA_API_KEY="********************************"
INFURA_API_SECRET="********************************"
ALCHEMY_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"
SNOWTRACE_API_KEY=rs_5904312bfd4dff4a29c87fbe
